# wenxin

./: pom.xml
src/main/java/com/youzhong/: ServletInitializer.java  WenxinApplication.java
src/main/java/com/youzhong/config/: Config.java  MQReceiver.java  SchedledConfiguration.java
src/main/java/com/youzhong/controller/: UserController.java  pngController.java  wenxinController.java
src/main/java/com/youzhong/dao/: AccessTokenMapper.java  UserMapper.java
src/main/java/com/youzhong/entity/: AccessToken.java  User.java  UserExample.java
src/main/java/com/youzhong/mes/: Mes.java  MesTemplate.java  ObjectMessage.java  TextMessage.java  Title.java
src/main/java/com/youzhong/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/youzhong/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/youzhong/service/: AccessTokenService.java  CoreService.java  UserService.java
src/main/java/com/youzhong/service/impl/: AccessTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/youzhong/util/: Button.java  CommonButton.java  ComplexButton.java  HttpUtil.java  Menu.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  ViewButton.java  WeixinUtil.java
src/main/resources/: application.properties
src/main/resources/com/youzhong/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/test/java/com/youzhong/: WenxinApplicationTests.java
