server.port=8080
server.session-timeout=30
server.tomcat.max-threads=0  
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/wenxin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5FC5\u987B\u2F64\u7528sping-boot:run\u542F\u52A8

#SpringMVC\u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath*:com/youzhong/mapper/*Mapper.xml
mybatis.type-aliases-package=com.youzhong.entity

